#Habilitar o uso do arquivo de log físico ou apenas no console da aplicação
#USE_FILE="true"

#Nome do diretório de log que será usado, quando habilitado
#LOG_PATH="logs"

#Nome do arquivo de log que será usado, quando habilitado
#LOG_NAME="server.log"

#Database - Config
DB_DRIVER="sqlserver"
DB_HOST="HOST"
DB_PORT="PORT"
DB_USERNAME="USER"
DB_PASSWORD="PASSWORD"
DB_NAME="DATABASE"
DB_SSLMODE=disable